h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

:root {
  --brand-color: #212121;
  --text-color-1: #757575;
  --text-color-2: #ffffff;
  --text-color-3: rgba(255, 255, 255, 0.6);
  --text-hover-color: #2196f3;
  --brand-background-color: #ffffff;
  --background-color-1: #2f303a;
  --bacground-color-2: #f5f4fa;
  --background-color-3: #e5e5e5;
}

body {
  font-family: 'Roboto', 'Verdana', 'Tahoma', sans-serif;
  color: var(--brand-color);
  font-size: 14px;
  font-weight: 400;
}
.page-header {
  background-color: var(--brand-background-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ececec;
  margin-right: -25px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  margin-right: 70px;
}
.web-part-of-logo {
  color: var(--text-hover-color);
}
.header-logo {
  display: flex;
  text-decoration: none;
  color: var(--brand-color);
  font-family: 'Raleway';
  margin-right: 70px;
}
.menu-block {
  display: flex;
  flex-direction: row;
  margin-right: 316px;
}

.menu-item {
  text-decoration: none;
  color: var(--brand-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-left: 23px;
  margin-right: 23px;
}
.header-contacts {
  display: flex;
  flex-direction: row;
}
.header-contacts-item {
  text-decoration: none;
  color: var(--text_color_1);
  margin-left: 25px;
  margin-right: 25px;
}
.header-logo:hover,
.header-logo:focus,
.menu-item:hover,
.menu-item:focus,
.header-contacts-item:hover,
.header-contacts-item:focus,
.footer-logo:hover,
.footer-logo:focus {
  color: var(--text-hover-color);
}
.baner-section {
  padding: 200px 452px 200px 452px;
  background-color: var(--background-color-1);
  color: var(--text-color-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto px;
}

.baner-headline {
  color: var(--text-color-2);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
}

.button-zamow-usluge {
  margin-top: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  color: var(--text-color-2);
  background-color: var(--text-hover-color);
  border: none;
  padding: 20px 41px 20px 42px;
}
.submenu-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--bacground-color-2);
  border: none;
  padding: 6px 22px 6px 22px;
  margin-left: 4px;
  margin-right: 4px;
}
.submenu-list-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.submenu-button:hover,
.submenu-button:focus {
  color: var(--text-color-2);
  background-color: var(--text-hover-color);
}
.what-we-do-title,
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.our-team-title {
  justify-content: center;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
}

.lorem-ipsum,
.what-we-do-section {
  background-color: var(--brand-background-color);
}

.lorem-ipsum-list {
  display: flex;
  padding-top: 95px;
  justify-content: center;
}

.lorem-ipsum-item,
.what-we-do-item,
.our-team-card {
  margin-left: 15px;
  margin-right: 15px;
}

.lorem-ipsum-title {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.lorem-ipsum-subtitle {
  color: var(--text-color-1);
  line-height: 1.71;
  width: 270px;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.what-we-do-list {
  display: flex;
  justify-content: center;
}

.our-team-section {
  background-color: var(--background-color-2);
}

.our-team-card-list {
  display: flex;
  margin-left: -30px;
}

.our-team-card {
  font-size: 16px;
  line-height: 1.357;
  letter-spacing: 0.03em;
  background-color: var(--brand-background-color);
  text-align: center;
}

.our-team-picture {
  margin: 0;
}

.our-team-name {
  font-weight: 500;
  margin-bottom: 10px;
}
.our-team-position {
  color: var(--text-color_1);
}

.footer {
  color: var(--text-color-2);
  background-color: var(--background-color-1);
  max-height: 252px;
  line-height: 1.71;
}
.footer-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  padding-bottom: 60px;
}

.footer-logo {
  text-decoration: none;
  color: var(--text-color-2);
  padding-top: 60px;
}
.address-details {
  color: var(--text-color-2);
  padding-top: 20px;
}
.footer-contacts {
  color: var(--text-color-3);
}
.footer-contacts-item {
  text-decoration: none;
  color: var(--text-color-3);
  margin-top: 9px;
}
.footer-contacts-item:hover,
.footer-contacts-item:focus {
  color: var(--text-hover-color);
}

.portfolio-page-main {
  background-color: var(--brand-background-color);
}
.portfolio-page-card {
  margin: 0px auto;
}

.portfolio-page-description {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-page-description-item {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-color-1);
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 50px;
  margin-left: -15px;
  margin-right: -15px;
}

.portfolio-card-list-item {
  background-color: var(--brand-background-color);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
  list-style: none;
  margin: 15px 15px;
  max-height: 404px;
}
